@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", "Big Shoulders Display", sans-serif;
}
html,
body {
  margin: 0;
  padding: 40px 0;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: hsl(0, 0%, 100%);
}
p {
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(219, 29%, 14%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: grid;
  width: 80%;
  max-width: 1444px;
  grid-template-areas:
    "card-1 card-1 card-1 card-1 card-2 card-5"
    "card-3 card-4 card-4 card-4 card-4 card-5";
  gap: 3rem;
}
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.card {
  padding: 35px;
  border-radius: 10px;
  height: 100%;
}
.card-1 {
  grid-area: card-1;
  background-color: hsl(263, 55%, 52%);
}
.card-2 {
  grid-area: card-2;
  background-color: hsl(217, 19%, 35%);
}
.card-3 {
  grid-area: card-3;
  background-color: hsl(0, 0%, 100%);
}
.card-4 {
  grid-area: card-4;
  background-color: hsl(219, 29%, 14%);
}
.card-5 {
  grid-area: card-5;
  background-color: hsl(0, 0%, 100%);
}
.avatar {
  width: 3rem;
  border-radius: 50%;
}

.card-1 .avatar {
  border: solid 2px hsl(0, 0%, 81%);
}
.card-4 .avatar {
  border: solid 2px hsl(263, 55%, 52%);
}
.grad {
  color: hsla(0, 0%, 100%, 0.5);
}
.title {
  margin: 1em 0;
  font-size: 1.8rem;
  font-weight: 700;
}
.details {
  color: hsla(0, 0%, 100%, 0.7);
  line-height: 1.8rem;
  font-size: 16px;
}
.card-3 p,
.card-5 p {
  color: hsl(217, 19%, 35%);
}
.card-3 .grad,
.card-5 .grad {
  color: hsla(217, 19%, 35%, 0.5);
}
.card-3 .details,
.card-5 .details {
  color: hsla(217, 19%, 35%, 0.7);
}

@media all and (max-width: 1200px) {
  .container {
    grid-template-areas:
      "card-1 card-1"
      "card-2 card-2"
      "card-3 card-3"
      "card-4 card-4"
      "card-5 card-5";
    width: 90%;
  }
}
